# supervielle-exam

./: README.md  pom.xml
src/main/java/com/supervielle/examen/: ExamenApplication.java
src/main/java/com/supervielle/examen/config/: WebConfiguration.java
src/main/java/com/supervielle/examen/exception/: BusinessException.java  ComunicationException.java  CustomErrorResponse.java  ExceptionHandlerAdvisor.java  ISupervielleComunicationException.java  NotFoundException.java  TechnicalException.java
src/main/java/com/supervielle/examen/model/: Person.java  PersonPk.java
src/main/java/com/supervielle/examen/mvc/controller/: PersonController.java
src/main/java/com/supervielle/examen/mvc/request/: PersonRequest.java
src/main/java/com/supervielle/examen/mvc/response/: PersonResponse.java
src/main/java/com/supervielle/examen/repositories/: PersonRepository.java
src/main/java/com/supervielle/examen/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/supervielle/examen/: ExamenApplicationTests.java
